{
    "name": "chatanalytics",
    "version": "1.0.2",
    "dependencies": {
      "@google-cloud/bigquery": "^3.0.0",
      "@google-cloud/language": "^2.0.0",
      "@google-cloud/dlp": "^1.2.0"
    }
  }
  